{
  "pack.tacz.trisdyna.name": "§bTRIS-dyna",
  "pack.tacz.trisdyna.desc": "§8Developing weapons is just a sideline.",
  
  "trisdyna.block.tris_workbench_table":"§bTRIS Workstation",
  "trisdyna.tris_workbench.desc": "§7TRIS's Workstation, additionally integrated with\nprecision circuit etching capabilities.",
  
  "trisdyna.gun.emx_cf007.name": "§bCM-117 “Cerberus”",
  "trisdyna.gun.emx_cf007.desc": "Light fighter energy rapid-fire\ncannon. Continuous use may overheat\nand slow down the firing rate.",
  "trisdyna.gun.emx_cf107.name": "§bCM-217M “Roaring”",
  "trisdyna.gun.emx_cf107.desc": "The improved CM-117 features an added\ncooler module to suppress heat generation.",
  "trisdyna.gun.cms92.name": "§bFTL-XL “White dwarf”",
  "trisdyna.cms92.desc": "Compact energy SMG, firing high-frequency\nbeams quickly and continuously.",
  "trisdyna.gun.tris_sf7e.name": "§bAres SF7E “Ion”",
  "trisdyna.gun.tris_sf7e.desc": "Anti-ship Gatling gun, size 7.\nNot meant for human use, but it\nencountered cyber-psychotics!",
  "trisdyna.gun.fl3e.name": "§bFL-3E “Great Ray”",
  "trisdyna.fl3e.desc": "Handheld mining laser gun, it has a\ngood brother named 'Plasma Cutter'.",  
  "trisdyna.gun.r117_weedy.name": "§bFL-117 “Great Tempest”",
  "trisdyna.gun.r117_weedy.desc": "The enlarged version of the Great Ray, it\nfires devastating high-energy laser beams.",
  "trisdyna.gun.ch104.name": "§bCH-104 “Comet”",
  "trisdyna.ch104.desc": "Built on the frame of a retired sniper\nrifle, it is highly favored by veterans.",
  "trisdyna.gun.fl00.name": "§bFL-00 “Universal Adapter”",
  "trisdyna.fl00.desc": "The FL series universal tool platform\ncan adapt to different attachments\nfor various applications.",
  "trisdyna.gun.fs2000.name": "§bFS-2053 “Trigger”",
  "trisdyna.fs2000.desc": "Prototype laser rifle. brief calibration\nneeded before firing, with a capacitor\nfor multi-shot energy storage.",
  "trisdyna.gun.fpc211.name": "§bFPC-211 “The Marker Nemesis”",
  "trisdyna.fpc211.desc": "Able to effortlessly cut through\nrock, steel, and Necromorph skulls.",
  
  "trisdyna.ammo.emx_b1.name": "§bS1-LumaCore Battery",
  "trisdyna.ammo.emx_b2.name": "§bS2-UltraFlux Battery",
  "trisdyna.ammo.emx_b3.name": "§bS3-Celestial Battery",
  "trisdyna.ammo.emx_b1.tooltip": "§e【Materials/Ammo】\n§7High-energy-density power batteries,\ncutting-edge technological products\nof this century.",
  
  "trisdyna.attachment.trammo_1.name": "§bTRIS-High-Power Capacitor",
  "trisdyna.attachment.trammo_1.tooltip": "Enhance weapon performance by boosting\noutput power, which will greatly\nincrease energy consumption.",
  "trisdyna.attachment.trammo_2.name": "§bTRIS-Series Capacitor",
  "trisdyna.attachment.trammo_2.tooltip": "Optimize capacitor systems to improve\nweapon efficiency and extend battery\nlife without adverse effects.",
  "trisdyna.attachment.trammo_3.name": "§bTRIS-Burst Capacitor",
  "trisdyna.attachment.trammo_3.tooltip": "Significantly extend weapon battery\nlife by reducing energy supply; can be\nseen as a “power-saving mode”.",
  
  "trisdyna.attachment.sf7e_ammo_1.name": "§bS3-Centurion Power Capacitor",
  "trisdyna.attachment.sf7e_ammo_1.tooltip": "Developed by Saint Shield Dynamics, the\nC-class military capacitor can supply\nemergency power to the SF7E.",
  "trisdyna.attachment.sf7e_ammo_2.name": "§bARES-Inferno Power Capacitor",
  "trisdyna.attachment.sf7e_ammo_2.tooltip": "The ARES-Inferno dedicated capacitor powers\nthe massive anti-ship Gatling gun.",
  "trisdyna.attachment.sf7e_ammo_3.name": "§bARES-Ion Power Capacitor",
  "trisdyna.attachment.sf7e_ammo_3.tooltip": "ARES-Ion original capacitor, designed for\nenergy cannons, has a huge capacitance.",
  
  "trisdyna.attachment.stock_sf7e_he.name": "§bARES->MSHE Cannon Core",
  "trisdyna.attachment.stock_sf7e_he.tooltip": "Fire unstable plasma beams, causing\nexplosions to damage groups\nof targets in range.",
  "trisdyna.attachment.stock_sf7e_sp.name": "§bARES->DRSP Cannon Core",
  "trisdyna.attachment.stock_sf7e_sp.tooltip": "Fire distortion energy beams, significantly\nincreasing lethality against single\nbiological targets.",
  
  "trisdyna.ammo.tris_core.name": "§bRahovart Energy Core",
  "trisdyna.ammo.tris_core.tooltip": "§e【Materials/notAmmo】\n§7Once a heavy power core for ship-mounted\nweapons. Now you often see it on\npersonal weapons.",
  
  "trisdyna.attachment.muzzle_trls_1.name": "§bOptical Focusing Module",
  "trisdyna.attachment.muzzle_trls_1.tooltip": "Military-grade optical module, more\nefficient than industrial ones.",
  "trisdyna.attachment.muzzle_trls_2.name": "§bHigh-Energy Module",
  "trisdyna.attachment.muzzle_trls_2.tooltip": "Ore-fracturing module with heat radiation\nto ignite targets, effective on\nsynthetic beings.",
  "trisdyna.attachment.muzzle_trls_3.name": "§bStanton Fracturing Module",
  "trisdyna.attachment.muzzle_trls_3.tooltip": "Ship mining drill fracturing\nmodule, powerful, ignites\ntargets, but heavy.",
  
  "trisdyna.attachment.muzzle_tris1.name": "§bHigh-Energy Particle Module",
  "trisdyna.attachment.muzzle_tris1.tooltip": "Boosts particle beam power,\nincreasing damage and ignition.",
  "trisdyna.attachment.muzzle_tris2.name": "§bHigh-Frequency Particle Module",
  "trisdyna.attachment.muzzle_tris2.tooltip": "Enhances particle beam frequency,\nimproving energy penetration.",
  
  "trisdyna.attachment.sight_tris_eos.name": "§b“Demogorgon-Eclipse” Sight",
  "trisdyna.attachment.sight_tris_eos.tooltip": "TRIS-adapted Demogorgon scopes with color\nscheme and energy weapon display.",
  "trisdyna.attachment.sight_tris_eosl.name": "§b“Demogorgon-Nova” Sight",
  "trisdyna.attachment.sight_tris_eosl.tooltip": "TRIS-adapted Demogorgon scopes with color\nscheme and energy weapon display.",
  "trisdyna.attachment.grip_shimmer.name": "§b“Shimmer” Tactical laser",
  "trisdyna.attachment.grip_shimmer.tooltip": "TRIS Light Tactical Laser,\nlightweight and reliable.",
  "trisdyna.attachment.sight_aurora.name": "§b“PolarDay” Sight",
  "trisdyna.attachment.sight_aurora.tooltip": "An integrated scope suitable\nfor medium-range combat.",
  "trisdyna.attachment.grip_barrier.name": "§b“Barrier” Energy Barrier",
  "trisdyna.attachment.grip_barrier.tooltip": "The integrated energy shield\nlooks sufficiently safe.",
  "trisdyna.attachment.sight_antares.name": "§b“Antares” Sight",
  "trisdyna.attachment.sight_antares.tooltip": "A detachable scope suitable for\nlong-range combat.",
  "trisdyna.gun.iras.name": "§bIRA-S “Gravastar”",
  "trisdyna.iras.desc": "Heavy Assault Shotgun Powered\nby Swappable Battery Packs",
  "trisdyna.attachment.stock_tris1.name" : "§bTRIS Modular Upgrade",
  "trisdyna.attachment.stock_tris1.tooltip" : "Improve Core System Components\nto Enhance Ergonomics.",
  "trisdyna.attachment.stock_tris2.name" : "§bTRIS Overclocking Upgrade",
  "trisdyna.attachment.stock_tris2.tooltip" : "Add Power Supply Lines to\nSlightly Increase Weapon Damage.",

  "trisdyna.attachment.muzzle_tris_sl1.name": "§b“Phantom Sound” suppressor",
  "trisdyna.attachment.muzzle_tris_sl1.tooltip": "Boosts particle beam power,\nincreasing damage and ignition.\n§8Suppressed firearm with chip integration",
  "trisdyna.attachment.muzzle_tris_sl2.name": "§b“Sound Stealth” suppressor",
  "trisdyna.attachment.muzzle_tris_sl2.tooltip": "Enhances particle beam frequency,\nimproving energy penetration.\n§8Suppressed firearm with chip integration",

  "trisdyna.attachment.sight_emx_aps_zh1.name": "§b“Heavy-Duty Actuator” Ballistic Calculation System",
  "trisdyna.attachment.sight_emx_aps_zh1.tooltip": "New Era Cyber Christmas Tree\n§a【Requires EMX-Arms Pack】",
  "trisdyna.gun.cms92x.name": "§bFTL-MR “Black Dwarf”",
  "trisdyna.cms92x.desc": "Lightweight white dwarfs\ncan dual-wield shoot.",
  "trisdyna.gun.rc.name": "§bFire Platform “Reverse Collapse”",
  "trisdyna.gun.rc.desc": "§8See you in the new world.。",
  "trisdyna.ammo.emx_b6.name": "§b“S6-Tianshu” Reactor Core",
  "trisdyna.ammo.emx_b6.tooltip": "A reactor core that is minuscule\nin size yet fully functional.",
  "trisdyna.gun.omerta.name": "§bFTS-L “Omertà”",
  "trisdyna.omerta.desc": "Also known as “Gutas Keyboardist”",
  "trisdyna.ammo.emx_s10.name": "§aTyphoon-X Railgun Projectile",
  "trisdyna.ammo.emx_s10.tooltip": "S10 Ship-Mounted Railgun Ammunition",
  "trisdyna.gun.s10dmd.name": "§bIdris D10-MD “destroyer”",
  "trisdyna.s10dmd.desc": "A scaled-down S10 naval gun. Its\nprototype is extensively used on\nthe pirates' Idris frigates.",
  "trisdyna.attachment.sight_mfd.name": "§b“AEGIS·Vanguard” MFD",
  "trisdyna.attachment.sight_mfd.tooltip": "A flight control display salvaged from a crashed\nship. With it, everyone has the chance\nto become an Idris owner.",
  
  "trisdyna.attachment.stock_tris_st1.name" : "§bTRIS CHK Replica stock",
  "trisdyna.attachment.stock_tris_st1.tooltip" : "Replica stock with an upgrade module.",
  "trisdyna.attachment.stock_tris_st2.name" : "§bTRIS M4SS Replica stock",
  "trisdyna.attachment.stock_tris_st2.tooltip" : "Replica stock with an upgrade module.",
  
  "trisdyna.attachment.laser_shimmer.name": "§b“Shimmer” laser",
  "trisdyna.attachment.laser_shimmer.tooltip": "TRISLightweight tactical laser, portable and reliable.",

  "trisdyna.attachment.sight_neutron.name": "§b“Neutron” Red Dot Sight",
  "trisdyna.attachment.sight_neutron.tooltip": "Lightweight electro-optical\nassistive aiming device"
}
